fam_1 iid_1 0 0 1 1 0 0 T T G G C T C C 0 0 A A C T G A G C C C G A G G G A A A G G A C C C A G G G A G C C C C C C C C G G C C C C G G C C
fam_2 iid_2 0 0 1 1 G G T T G G C C T T G A G A C T G A G C C C G A G G G A A A G G A C C C G G G G A G C C C C C C T C G G T C C C A A C C
fam_3 iid_3 0 0 1 2 T G T T G G C T T T G G A A T T A A G C C C A A G G G A A A A G A C A C A G G G G G C C C C G G C C G G T C C C A G C C
fam_4 iid_4 0 0 2 2 G G C C 0 0 C T T T A A A A C T G A C C 0 0 A A G G G A A A G G A C C C A G G G A G C C C C C C C C G G T C C C 0 0 C C
fam_5 iid_5 0 0 1 1 T G 0 0 C G 0 0 T T A A A A T T G G G G C C A A G G G A A A G G C C A C A G G G G G C C C C C G C C G G T T C C A A T C
fam_6 iid_6 0 0 1 2 T G T T G G T T T T G A A A T T G G G C C C G A G G A A A A G G A A A C A G G G G G T C C C G G C C G G C C C C A A C C
fam_7 iid_7 0 0 2 1 T T C C C G C T T T G A G G T T G A G G C C G A G G A A A A G G C C C C A A G G G G C C C C C G C C G G C C C C G G C C
fam_8 iid_8 0 0 2 2 T T T T C G 0 0 T T G A G A C T G A G G C C G A G G G A A A G G A C A C A A G G G G T C C C G G C C G G C C C C 0 0 C C
fam_9 iid_9 0 0 1 1 0 0 T T 0 0 T T 0 0 0 0 A A 0 0 G G C C 0 0 A A G G G A A A G G A C A C A G G G G G C C C C C C C C G G C C C C A G 0 0
fam_10 iid_10 0 0 2 2 0 0 C T C G C T C T G A A A T T G A C C C C G A G G A A A A G G A C C C A A G G G G T C C C C G C C G G C C C C A A C C
fam_11 iid_11 0 0 1 2 G G T T C G T T T T A A G A T T G A C C C C G A G G G A A A G G A C A C G G G G G G T C C C G G C C G G C C C C A A C C
fam_12 iid_12 0 0 2 1 T G T T G G T T T T G A A A T T G A G C C C G A G G G G A A G G A C A C A G G G A G T C C C C G T C G G C C C C 0 0 C C
fam_13 iid_13 0 0 1 2 0 0 T T G G T T T T G A G A C T A A C C T C G G G G A A A A G G A C A C G G G G A G T C T C C G C C G G C C C C A A T C
fam_14 iid_14 0 0 2 2 T G T T G G T T T T G A A A C C A A G C C C A A G G A A A A G G A A A C G G G G A G C C C C C G C C G G C C C C A A T C
fam_15 iid_15 0 0 1 2 T G 0 0 G G 0 0 T T A A G A T T A A G C C C G A G G A A A A G G A C A C A G G G G G C C C C C G C C G G C C C C G G C C
fam_16 iid_16 0 0 2 2 T G T T G G T T C T A A G A C T G A C C C C A A G G G G A A G G A A C C A G G G A G C C T C C G C C G G C C C C A A C C
fam_17 iid_17 0 0 1 1 T G T T C G T T T T A A A A T T G A C C C C A A G G A A A A G G C C A C A G G G A G T C C C C G C C G G C C C C G A T C
fam_18 iid_18 0 0 1 2 T G T T G G 0 0 T T G G G G T T G G G C C C A A G G G A A A G G A C C C A A G G G G T C C C G G C C G G C C C C A A C C
fam_19 iid_19 0 0 1 1 G G T T G G C T T T A A A A T T G A C C T C A A G G A A A A G G A C A C A G G G A G C C C C C G C C G G C C C C A A C C
fam_20 iid_20 0 0 2 1 T G T T G G C T 0 0 G A A A T T A A G C C C A A G G A A A A G G C C A C A G G G G G T C T C C G C C G G C C C C A A C C
